<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="without-area-container">
            <div class="item1">A</div>
            <div class="item2">B</div>
            <div class="item3">C</div>
        </div>

        <div class="with-area-container">
            <div class="area-item1">A</div>
            <div class="area-item2">B</div>
            <div class="area-item3">C</div>
        </div>
        <style>
            /* with number */
            .without-area-container {
                display: grid;
                grid-template-rows: 100px 50px;
                grid-template-columns: 150px 1fr;
            }
            .item1 {
                grid-row: 1 / 3;
                grid-column: 1 / 2;
                background: #f88;
            }
            .item2 {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
                background: #8f8;
            }
            .item3 {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                background: #88f;
            }

            /* with area names */
            .with-area-container {
                display: grid;
                grid-template-rows: 100px 50px;
                grid-template-columns: 150px 1fr;
                grid-template-areas:
                    "areaA areaB"
                    "areaA areaC";
            }
            .area-item1 {
                grid-area: areaA;
                background: #f88;
            }
            .area-item2 {
                grid-area: areaB;
                background: #8f8;
            }
            .area-item3 {
                grid-area: areaC;
                background: #88f;
            }
        </style>
    </body>
</html>
